<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/checkboxes.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/profile.css">
    <style>
        .slick-next,
        .slick-prev {
            background-color: rgb(209, 202, 202);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            z-index: 1;
        }

        .slick-next:hover,
        .slick-prev:hover {
            background-color: rgb(77, 52, 52);

        }

        .slick-next:focus,
        .slick-prev:focus {
            background-color: rgb(68, 63, 63);

        }

        .slick-slide {
            margin: 0 10px;
        }

        .card-header {
            background-color: transparent;
        }

        .btn-link {
            color: #4F4F4F;
        }

        .btn-link:hover {
            color: #4F4F4F;
            text-decoration: none;
        }
        .page-link {
            margin-left: 32px;
        }
        .page-item:first-child .page-link {
            margin-left: 0;
            border-radius: 50%;
            width: 36px;
            height: 36px;
        }
        .page-item:last-child .page-link {
            border-radius: 50%;
            width: 36px;
            height: 36px;
}
.num {
    border: none;
}

.card-header {
    border-bottom: none;
}
.ab-us-first {
    background: linear-gradient(to left,#92F596,#2DD06E);
}


@media (min-width: 361px) and (max-width: 767px) {
    .empty-cont {
        display: flex;
        justify-content: initial !important;
    }
    .blocks-cont {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .personal-info {
        margin-right: 5px !important;
    }
    .block-1-img-cont {
        text-align: center;
    }
    .order-block-1 {
        display: block !important;
    }
    .about-us-header {
        font-size: 40px !important;
    }
    .about-us-banner {
        height: auto !important;
        padding: 20px !important;
    }
    .ab-us-card-texts {
        width: auto !important;
    }
    .ab-us-cardd {
        height: auto !important;
    }
    }
 @media (max-width: 360px) {
    .empty-cont {
        display: flex;
        justify-content: initial !important;
    }
    .blocks-cont {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .personal-info {
        margin-right: 5px !important;
    }
    .block-1-img-cont {
        text-align: center;
    }
    .order-block-1 {
        display: block !important;
    }
    .about-us-header {
        font-size: 40px !important;
    }
    .about-us-banner {
        height: auto !important;
        padding: 20px !important;
    }
    .ab-us-card-texts {
        width: auto !important;
    }
    .ab-us-cardd {
        height: auto !important;
    }
    }
 @media (min-width: 768px) and (max-width: 841px) {
    
    .empty-cont {
        display: flex;
        justify-content: initial !important;
    }
    .blocks-cont {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .personal-info {
        margin-right: 5px !important;
    }
    .block-1-img-cont {
        text-align: center;
    }
    .order-block-1 {
        display: block !important;
    }
    .about-us-header {
        font-size: 40px !important;
    }
    .about-us-banner {
        height: auto !important;
        padding: 20px !important;
    }
    .ab-us-card-texts {
        width: auto !important;
    }
    .ab-us-cardd {
        height: auto !important;
    }
    }
 

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light pr-5 pt-4 pb-4" style="padding-left: 75px;">
        <a class="navbar-brand" href="index.html">
            <h2>Project X</h2>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mt-2 mt-lg-0" style="margin: 0 auto;">
                <form class="form-inline my-2 my-lg-0 nav-form" style="margin-left: 100px;">
                    <input class="form-control mr-sm-2 nav-inp" type="search"
                        style="width: 591px; height: 40px; background-color: #F7F9FC; border-radius: 7px;"
                        placeholder="Axtaris..." aria-label="Search">
                    <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                </form>
                <div style="display: flex; margin-left: 113px;" class="nav-iconss">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="img/person.svg" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="img/heart.svg" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#"><img src="img/cart.svg" alt=""> <span
                                style="color: white; background-color: #2DD06E; border-radius: 50%; padding: 1px 5px; font-size: 14px;">0</span></a>
                    </li>
                </div>
            </ul>

        </div>
    </nav>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" href="#">Yeni</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black;" href="#">Apple</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black;" href="#">Samsung</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black;" href="#">Xiaomi</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black;" href="#">Redmi</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black;" href="#">Butun brendler</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black;" href="#">Aksessuarlar</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black;" href="#">Endirimler</a>
        </li>
    </ul>

    <div class="about-us-main">
        <div class="ab-us-first" style="height: 280px;">
            <div class="product-path-cont" style="padding-left: 75px; padding-top: 18px;">
                <p class="list-path" style="margin-bottom: 42px; color: white;">Ana səhifə <img src="img/chevron-right.svg"
                    style="width: 24px; margin-top: -2px; margin-left: 1px; margin-right: 1px; color: white;" alt="">Tez-tez verilən suallar</p>
            </div>
            <div style="padding-left: 75px;">
                <h1 class="about-us-header" style="color: white; font-size: 60px;">Haqqımızda</h1>
            </div>
        </div>

        <div class="about-us-second">
            <div class="card about-us-banner" style="height: 324px; width: 73%; margin: 0 auto; margin-top: -70px; padding-left: 40px; margin-bottom: 88px;">
                <h5 style="font-size: 24px; padding-top: 40px; margin-bottom: 32px;">Tello</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lectus eget dignissim quis cursus orci ipsum. Volutpat ut varius nunc fringilla habitasse netus. Eget lorem parturient sed purus leo, fringilla adipiscing nisl. Turpis dictumst amet, amet dictum turpis mauris suscipit sit. Enim risus tincidunt ipsum, nunc, sed cras. Est in venenatis lobortis quis laoreet velit. Consectetur malesuada pellentesque ac velit fringilla est venenatis. Enim, sagittis lobortis lacus, arcu commodo. Sagittis, varius ac nulla a. Dui nisl, blandit in id hendrerit. Risus diam risus, nec sit. Sed mi arcu gravida iaculis tellus mollis tempor ac.</p>
            </div>

            <div style="width: 73%; margin: 0 auto;">
            <div style="text-align: center;">
                <h4 style="font-size: 34px; margin-bottom: 40px;">Dəyərlərimiz</h4>
                <div class="d-flex" style="margin-bottom: 36px; flex-wrap: wrap;">
                    <div class="card ab-us-cardd" style="height: 160px; padding-top: 32px; padding-left: 32px; border-radius: 8px; padding-right: 48px; margin-right: 35px;">
                        <div class="d-flex" style="flex-wrap: wrap;">
                        <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #2DD06E; margin-right: 16px;"><img style="margin-top: 10px;" src="img/məmnuniyyət.svg" alt=""></div>
                        <div style="text-align: start;">
                            <span>Keyfiyyət</span>
                            <p class="ab-us-card-texts" style="width: 352px; font-size: 14px; text-align: start; margin-top: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam laoreet commodo non magna ullamcorper tincidunt augue. Viverra porttitor arcu sed quisque.</p>
                        </div>
                    </div>
                    </div>
                    <div class="card ab-us-cardd" style="height: 160px; padding-top: 32px; padding-left: 32px; border-radius: 8px; padding-right: 48px; margin-top: 130px;">
                        <div class="d-flex" style="flex-wrap: wrap;">
                        <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #2DD06E; margin-right: 16px;"><img style="margin-top: 10px;" src="img/hörmət.svg" alt=""></div>
                        <div style="text-align: start;">
                            <span>Müştəri məmnuniyyəti</span>
                            <p class="ab-us-card-texts" style="width: 352px; font-size: 14px; text-align: start; margin-top: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam laoreet commodo non magna ullamcorper tincidunt augue. Viverra porttitor arcu sed quisque.</p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="d-flex" style="margin-bottom: 36px; flex-wrap: wrap;">
                    <div class="card ab-us-cardd" style="height: 160px; padding-top: 32px; padding-left: 32px; border-radius: 8px; padding-right: 48px; margin-right: 35px;">
                        <div class="d-flex" style="flex-wrap: wrap;">
                        <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #2DD06E; margin-right: 16px;"><img style="margin-top: 10px;" src="img/məmnuniyyət2.svg" alt=""></div>
                        <div style="text-align: start;">
                            <span>Kreativ yanaşma</span>
                            <p class="ab-us-card-texts" style="width: 352px; font-size: 14px; text-align: start; margin-top: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam laoreet commodo non magna ullamcorper tincidunt augue. Viverra porttitor arcu sed quisque.</p>
                        </div>
                    </div>
                    </div>
                    <div class="card ab-us-cardd" style="height: 160px; padding-top: 32px; padding-left: 32px; border-radius: 8px; padding-right: 48px; margin-top: 130px;">
                        <div class="d-flex" style="flex-wrap: wrap;">
                        <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #2DD06E; margin-right: 16px;"><img style="margin-top: 10px;" src="img/nəticə yönümlü.svg" alt=""></div>
                        <div style="text-align: start;">
                            <span>Gənclər</span>
                            <p class="ab-us-card-texts" style="width: 352px; font-size: 14px; text-align: start; margin-top: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam laoreet commodo non magna ullamcorper tincidunt augue. Viverra porttitor arcu sed quisque.</p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="d-flex" style="margin-bottom: 170px; flex-wrap: wrap;">
                    <div class="card ab-us-cardd" style="height: 160px; padding-top: 32px; padding-left: 32px; border-radius: 8px; padding-right: 48px; margin-right: 35px;">
                        <div class="d-flex" style="flex-wrap: wrap;">
                        <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #2DD06E; margin-right: 16px;"><img style="margin-top: 10px;" src="img/məmnuniyyət3.svg" alt=""></div>
                        <div style="text-align: start;">
                            <span>Ən yaxşı qiymətlər</span>
                            <p class="ab-us-card-texts" style="width: 352px; font-size: 14px; text-align: start; margin-top: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam laoreet commodo non magna ullamcorper tincidunt augue. Viverra porttitor arcu sed quisque.</p>
                        </div>
                    </div>
                    </div>
                    <div class="card ab-us-cardd" style="height: 160px; padding-top: 32px; padding-left: 32px; border-radius: 8px; padding-right: 48px; margin-top: 130px;">
                        <div class="d-flex" style="flex-wrap: wrap;">
                        <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #2DD06E; margin-right: 16px;"><img style="margin-top: 10px;" src="img/nəticə yönümlü2.svg" alt=""></div>
                        <div style="text-align: start;">
                            <span>Çoxlu hədiyyələr</span>
                            <p class="ab-us-card-texts" style="width: 352px; font-size: 14px; text-align: start; margin-top: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam laoreet commodo non magna ullamcorper tincidunt augue. Viverra porttitor arcu sed quisque.</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
    </div>

    <footer class="page-footer font-small mdb-color pt-4" style="color: white;
background: #262626;">

        <!-- Footer Links -->
        <div class="text-center text-md-left" style="padding: 20px;">

            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto">
                    <h3 style="margin-bottom: 40px;">Project X</h3>
                    <div>
                        <a href="" class="social-icons"><img src="img/instagram.svg" alt=""></a>
                        <a href="" class="social-icons"><img src="img/facebook.svg" alt=""></a>
                        <a href="" class="social-icons"><img src="img/youtube.svg" alt=""></a>
                        <a href="" class="social-icons"><img src="img/twitter.svg" alt=""></a>
                    </div>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="mb-4 font-weight-bold">Menu</h6>
                    <p>
                        <a href="#!" style="color: white; font-weight: 400; font-size: 16px;">MDBootstrap</a>
                    </p>
                    <p>
                        <a href="#!" style="color: white; font-weight: 400; font-size: 16px;">MDWordPress</a>
                    </p>
                    <p>
                        <a href="#!" style="color: white; font-weight: 400; font-size: 16px;">BrandFlow</a>
                    </p>
                    <p>
                        <a href="#!" style="color: white; font-weight: 400; font-size: 16px;">Bootstrap Angular</a>
                    </p>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="mb-4 font-weight-bold">Komek</h6>
                    <p>
                        <a href="#!" style="color: white; font-weight: 400; font-size: 16px;">Your Account</a>
                    </p>
                    <p>
                        <a href="#!" style="color: white; font-weight: 400; font-size: 16px;">Become an Affiliate</a>
                    </p>
                    <p>
                        <a href="#!" style="color: white; font-weight: 400; font-size: 16px;">Shipping Rates</a>
                    </p>
                    <p>
                        <a href="#!" style="color: white; font-weight: 400; font-size: 16px;">Help</a>
                    </p>
                </div>

                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="mb-4 font-weight-bold">Elaqe</h6>
                    <p>
                        New York, NY 10012, US</p>
                    <p>
                        info@gmail.com</p>
                    <p>
                        + 01 234 567 88</p>
                    <p>
                        + 01 234 567 89</p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Footer links -->

            <hr>

            <!-- Grid row -->
            <div class="row d-flex align-items-center">

                <!-- Grid column -->
                <div class="col-md-7 col-lg-8">

                    <!--Copyright-->
                    <p class="text-center text-md-left">© 2020 Copyright:
                        <a href="https://mdbootstrap.com/">
                            <strong> MDBootstrap.com</strong>
                        </a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-5 col-lg-4 ml-lg-0">

                    <!-- Social buttons -->
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">

                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

    </footer>
    <!-- Footer -->
    </div>
<script src="js/filter-button.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


</body>

</html>